USERNAME: "fspbtzcu"
PASSWORD: "E66RuzCc-e6cGKRo7IqNqDfLzzPx83hp"
DATABASE: "fspbtzcu"
HOST: "manny.db.elephantsql.com"
CONNECTION_URL: "postgres://fspbtzcu:E66RuzCc-e6cGKRo7IqNqDfLzzPx83hp@manny.db.elephantsql.com:5432/fspbtzcu"
